# XaeroClaimMessenger

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/me/justahuman/claimmessenger/: ChunkPos.java  Claim.java  ClaimChannel.java  ClaimMessenger.java
src/main/java/me/justahuman/claimmessenger/compat/: GriefPreventionChannel.java  HuskClaimsChannel.java  HuskTownsChannel.java  KingdomChannel.java  KingdomsChannel.java  LandsChannel.java  ResidenceChannel.java  TownyChannel.java
src/main/java/me/justahuman/xaeroclaimmessenger/: ChunkPos.java  Claim.java  ClaimChannel.java  XaeroClaimMessenger.java
src/main/java/me/justahuman/xaeroclaimmessenger/compat/: GriefPreventionChannel.java  HuskTownsChannel.java  KingdomChannel.java  LandsChannel.java  ResidenceChannel.java  TownyChannel.java
src/main/resources/: plugin.yml
